-Item 10: Obey the general contract when overriding equals @done
    -Contract @done
        -Reflexive x.equals(x) @done
        -Symmetric x.equals(y) <=> y.equals(x) @done
        -Transitive x.equals(y) and y.equals(z) => then x.equals(z) @done
        -Consistent x.equals(y) always retuns consistent result @done
        -x.equals(null) = false @done
    -Manual implementation @done
        -Primitive fields(except Float and Double) whose type is not float or double, use the  == operator for comparisons @done
        -float use Float.compare() rather Float.equals ,cause later does auto-boxing @done
        -Double use Double.compare() @done
        -Object Reference ,use equals() recursively @done
        -Arrays.equals() @done
    -Prefer using IDEs' to generate equals @done


-Item 11: Always override hashCode when you override equals                          //item11 @done
    -Contract @done
        -Consistent always @done
        -If two objects are equal according to the equals(Object) method,then calling hashCode on the two objects must produce the same integer result. @done
        -If two objects are unequal according to the equals(Object) method,it is not required that calling hashCode on each of the objects must produce distinct results. However, the programmer should be aware that producing distinct results for unequal objects may improve the performance of hash tables. @done
    -Manual implementation @done
        -Primitive eg,Integer.hashCode() @done
        -Object Reference ,use hashCode() recursively @done
        -Arrays.hashCode() @done
    -Prefer using IDEs' to generate hashCode @done
    -For immutable class, cache hashCode @done


-Item 12: Always override toString @done


-Item 13: Override clone judiciously                                                //item13 @done
    -Disadvt of Cloneable @done
        -Flaw of Cloneable interface, doesnt have clone() @done
        -Boilerplate of handling CloneNotSupportedException, should have been unchecked Exception as it is programmatic Exception @done
        -Does shallow copying, Java Doc Object#clone By convention, the object returned by this method should be independent of this object (which is being cloned).  To achieve this independence,it may be necessary to modify one or more fields of the object returned by {@code super.clone} before returning it. @done
    -Use Cloneable and clone() for primitives only class or immutable class @done
    -Use copyConstructor or static copy factory method for mutable class @done
    -cloning of a third-party library class @done
        -static method in Util class @done
        -Using external lib like Google Gson, but has performance issues @done



-Item 14: Consider implementing Comparable                                             //item14 @done
    -Similar to equals @done
        -It is strongly recommended, but not required, that (x.compareTo(y) == 0) == (x.equals(y)). Generally speaking, any class that implements the Comparable interface and violates this condition should clearly indicate this fact. The recommended language is “Note:This class has a natural ordering that is inconsistent with equals.” Example BigDecimal @done
    -Implementation @done
        -primitive ,eg Integer.compare() @done
        -object reference, use compareTo recursively @done